POSTGRES_HOST=db
REDIS_HOST=redis
POSTGRES_USER=voting
POSTGRES_PASSWORD=voting
POSTGRES_DATABASE=voting
POSTGRES_HOST_STRING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}"